*{
    margin: 0;
    padding: 0;
    list-style: none;
    text-decoration: none;
    border: 0;
    outline: 0;
    box-sizing: border-box;
}

.light {
    background: rgb(255, 255, 255);
}

.dark {
    background: #9e9e9e;
}

html {
    scroll-behavior: smooth;
}

:root {
    --container-width-lg: 80%;
    --container-width-sm: 94%;

    --radius-1: 2rem;
    --radius-2: 1.2rem;
    --radius-3: 0.8rem;
    --radius-4: 0.5rem;
    --radius-5: 0.3rem;

    --o-transition: all 300ms ease;
}

::-webkit-scrollbar {
    width: 0.5rem;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background: crimson;
}

::-webkit-scrollbar-thumb:hover {
    background: rgb(218, 56, 88);
}

*::selection{
    background: crimson;
    color: white;
}

body {
    font-family: 'Poppins', sans-serif;
    background: white;
    /*color: ;*/
    line-height: 1.7;
    font-weight: 300;
}

p, a, figcaption {
    font-size: 0.85rem;
}

.container {
    width: var(--container-width-lg);
    margin-inline: auto;
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1, h2, h3, h4, h5, h6 {
    font-family: 'Outfit', sans-serif;
    line-height: 1;
}

h1 {
    font-size: 3rem;
    font-weight: 800;
}

h2 {
    font-size: 3rem;
}

.btn {
    background: #d4d4d4;
    color: white;
    font-weight: 500;
    display: inline-block;
    padding: 1rem 2.5rem;
    margin-bottom: 0.5rem;
    border-radius: var(--radius-3);
    width: fit-content;
    cursor: pointer;
    transition: var(--o-transition);
}

.btn .sn {
    padding: 0.4rem 1rem;
    font-weight: 400;
    border-radius: var(--radius-4);
}

/*.btn*/ .primary {
    background: crimson;
    color: white;
}

.btn:hover {
    background: rgb(226, 130, 149)/*rgb(233, 54, 90)*/;
    color: white;
    box-shadow: 0rem 0.5rem 1rem rgba(0 , 0 , 0 ,0.1);
}

section {
    padding: 9rem 0; 
}

section > h1, section > p {
    width: 50%;
    text-align: center;
    margin-inline: auto;
}

section > h1 {
    margin-bottom: 0.5rem;
}

section:nth-child(odd) {
    background:#f0f0f0 ;
}


/*=================NAV==================*/

nav {
    background: rgba(255, 255, 255, 0.5);
    border-bottom: 1px thick gainsboro;
    box-shadow: 0rem 0.1rem 0.5rem rgba(0 , 0 , 0 , 0.1);
    display: grid;
    place-items: center;
    height: 3.8rem;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    backdrop-filter: blur(15px);
    -webkit-backdrop-filter: blur(15px);
    -moz-backdrop-filter: blur(15px);
    -o-backdrop-filter: blur(15px);
    -ms-backdrop-filter: blur(15px);
    z-index: 10;
}
.nav_container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav_logo {
    width: 2rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    /*overflow: hidden;*/
}

.nav_menu {
    display: flex;
    align-items: center;
    gap: 3rem;
}

.nav_menu a {
    color: #808080;
    transition: var(--o-transition);
}

.nav_menu a:hover {
    color: black;
}

.nav_toggle_open , .nav_toggle_close {
    display: none;
}

.nav_theme_btn {
    color: black;
    background: transparent;
    font-size: 1.4rem;
    cursor: pointer;
}



/*=========================header==========================*/

header {
    display: grid;
    place-items: center;
    min-height: 100vh;
    margin-bottom: 3rem;
}

.header_container {
    margin-top: 3.75rem;
    position: relative;
}

.header_image {
    width: 14rem;
    aspect-ratio: 3/4;
    overflow: hidden;
    margin-top: 1.5rem;
    max-height: 17rem;
    margin-inline: auto;
    border-radius: 7rem 7rem
    var(--radius-2) var(--radius-2);
}

.header_image img {
    height: 100%;
}

.header_content {
    text-align: center;
    margin-top: 2rem;
    width: 40rem;
    margin-inline: auto;
}

.header_content h4 {
    margin-bottom: 0.7rem;
}

.header_content h4 span {
    color: crimson;
}

.header_content p {
    margin: 0.8rem 0 2rem; 
}

.header_cta {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}

.header_socials {
    position: absolute;
    bottom: 0;
    right: 0;
    display: flex;
    flex-direction: column;
    gap: 1.1rem;
}

.header_socials a {
    background: /*#B8B8B8*/#f0f0f0;
    color: crimson ;
    padding: 0.5rem 1rem;
    display: inline-block;
    border-radius: var(--radius-4);
    transition: var(--o-transition);
}

.header_socials a:hover {
    background: crimson;
    color: #f0f0f0 ;
    transform: translate(-0.5rem , 0.5rem);
}


/*=========================ABOUT===========================*/

.about_container {
    display: grid;
    grid-template-columns: 2fr 3fr;
    gap: 7rem;
}

.about_image {
    border: 0.8rem solid rgb(255, 255, 255);
    height: fit-content;
    border-radius: 20px;
    max-height: 35rem;
    overflow: hidden;
}

.about_cards {
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    gap: 2rem;
    margin: 3rem 0 1.5rem;
}

.about_card {
    background: white;
    padding: 1rem;
    border-radius: var(--radius-2);
    text-align: center;
    transition: var(--o-transition);
    cursor: default;
}

.about_card:hover {
    background: crimson;
    color: white;
    transform: translateY(-0.5rem);
}

.about_card i {
    color: crimson;
    font-size: 1.4rem;
    display: inline-block;
    padding: 0.5rem;
    border-radius: var(--radius-4);
}

.about_card:hover i {
    color: white;
}

.about_card h4 {
    margin: 1rem 0 0.8rem;
}

.about_card small {
    font-size: 0.7rem;
}

.about_details p {
    margin-bottom: 0/8rem;
}

.about_details .btn {
    margin-top: 2rem;
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

.about_details .btn i {
    font-size: 1.2rem;
}




/*==============================SERVICES=============================*/

.services_container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 6rem;
    margin-top: 4rem;
}

.services_left {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.services_left li {
    display: flex;
    gap: 1.5rem;
    align-items: center;
    border: 1px solid gainsboro;
    border-radius: var(--radius-4);
    padding: 1.5rem;
    cursor: pointer;
}

.services_left li:hover , .services_left li.active {
    background: ghostwhite;
}

.services_left li span {
    background: crimson;
    color: rgb(255, 255, 255);
    border-radius: 50%;
    font-size: 1.5rem;
    padding: 0.5rem 1rem;
}

.services_left li h3 {
    margin-bottom: 0.5rem;
}

.services_right {
    border-left: 1px solid #f0f0f0;
    padding-left: 6rem;
}

.services_right h3 {
    margin-bottom: 1.5rem;
}

.services_right p {
    margin-bottom: 0.8rem;
}

/*=========================PROJECTS==========================*/

.projects_categories {
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
    margin: 4rem 0 2.5rem;
    flex-wrap: wrap;
}

.projects_categories li {
    background: gainsboro;
    padding: 0.6rem 1.5rem;
    border-radius: var(--radius-4);
    font-weight: 400;
    font-size: 0.8rem;
    cursor: pointer;
    transition: var(--o-transition);
}

.projects_categories li:hover ,
.projects_categories li.active {
    background: crimson;
    color: white;
}

.projects_container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(18rem , 1fr));
    gap: 3.5rem;
}

.project {
    background: ghostwhite;
    padding: 1.4rem;
    border-radius: var(--radius-2);
    transition: var(--o-transition);
}

.project:hover {
    box-shadow: 0 3rem 2rem rgba(0 , 0 , 0 , 0.1);
}

.project_image {
    height: auto;
    max-height: 12rem;
    margin-bottom: 1.5rem;
    border-radius: var(--radius-4);
    overflow: hidden;
}

.project p {
    margin: 0.5rem 0 1.5rem;
}

.project_cta {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
}

/*=============================================================clients say=================================================*/

.swiper {
    width: var(--container-width-lg);
    margin: 9rem auto;
}

.swiper-wrapper {
    margin-top: 4rem;

    /*pagination*/
    padding-bottom: 4rem;
    height: fit-content;
}

.swiper-slide {
    background: ghostwhite;
    border: 2px solid transparent;
    border-radius: 1rem;
    padding: 1rem 1.2rem;
    height: fit-content;
    cursor: default;
    user-select: none;
    transition: var(--o-transition);

}

.swiper-slide:hover {
    box-shadow: 0 1rem 1rem rgba(0 , 0 , 0 , 0.1);
}

.swiper_client {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    margin-top: 1.5rem;
}

.swiper_client_avatar {
    width: 2.5rem;
    aspect-ratio: 1/1;
    border-radius: 50%;
    overflow: hidden;
}

.swiper-pagination-bullet {
    background: crimson;
}


/*=========================================contact====================================*/

section.contact {
    background: crimson;
}

*::selection {
    background: white;
    color: crimson;
}

.contact_container {
    width: 50%;
    display: grid;
    grid-template-columns: 1fr 9fr;
    gap: 6rem;
}

.contact_list {
    display: flex;
    flex-direction: column;
    gap: 1.4rem;
}

.contact_list-item {
    background: white;
    padding: 0.15rem 0.5rem;
    display: block;
    margin: 1rem;
    text-align: center;
    color: rgb(0, 0, 0);
    border-radius: var(--radius-3);
    font-size: 1rem;
    transition: var(--o-transition);
}

.contact_list-item:hover {
    background: black;
    color: rgb(255, 255, 255);
    box-shadow: 0 0.1rem 0.1rem rgba(0 , 0 , 0 ,0.1);
}

.contact_form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.contact_form input , .contact_form textarea {
    background: transparent;
    border: 1px solid ghostwhite;
    border-radius: var(--radius-3);
    padding: 1rem;
    color: white;
    resize: none;
}

.contact_form input::placeholder , .contact_form textarea::placeholder {
    color: white;
}

/*============================footer===============================*/

footer {
    background: rgb(175, 11, 44);
    padding-top: 7rem;
}

.footer_menu {
    display: flex;
    gap: 3rem;
    justify-content: center;
}

.footer_menu a {
    color: rgb(235, 123, 145);
    transition: var(--o-transition);
}

.footer_menu a:hover {
    color: white;
}

.footer_socials {
    width: fit-content;
    display: flex;
    gap: 1.5rem;
    margin: 3rem auto auto;
}

.footer_socials a {
    background: white;
    color: rgb(16, 1, 31);
    padding: 0.6rem 0.9rem;
    display: flex;
    border-radius: 50%;
    transition: var(--o-transition);
}

.footer_socials a:hover {
    background: crimson;
    color: white;
}

.footer_socials a:hover {
    box-shadow: 0rem 0.5rem 1rem rgba(0 , 0 , 0 ,0.1);
    opacity: 0.7rem;
    transform: translateY(-0.5rem);
}

.footer_copyright {
    color: rgb(0, 0, 0);
    text-align: center;
    border-top: 2px solid crimson;
    padding: 1.5rem 0;
}

/*media queries*/

@media (max-width: 768px) {
    h1 {
        font-size: 1.8rem;
    }

    p, a, figcaption {
        font-size: 1rem;
    }

    .container {
        width: var(--container-width-sm);
    }

    section {
        padding: 7rem 0;
    }

    section > h1 , section > p {
        width: var(--container-width-sm);
    }

    .nav_menu {
        position: fixed;
        right: 0;
        top: 3.8rem;
        flex-direction: column;
        gap: 0;
        width: fit-content;
        display: none;
        perspective: 250px;
    }

    .nav_menu li {
        width: 100%;
    }

    .nav_menu li a {
        background: #f0f0f0;
        padding: 1rem 4rem;
        width: 100%;
        display: block;
        border-top: 1px solid ghostwhite;
        text-align: center;
        box-shadow: -2rem 5rem 5rem rgba(0,0,0,0.3);
    }

    .nav_toggle_open , .nav_toggle_close {
        display: inline-block;
        background: transparent;
        font-size: 1.8rem;
        color: black;
    }

    .nav_toggle_close {
        display: none;
    }

    .nav_buttons {
        display: flex;
        align-items: center;
        gap: 2.5rem;
    }

    .nav_menu li {
        transform: rotateX(90deg);
        opacity: 0;
        animation: navKey 1s ease-in-out forwards;
        transform-origin: top;
    }

    .nav_menu li:nth-child(2) {
        animation-delay: 200ms;
    }
    .nav_menu li:nth-child(3) {
        animation-delay: 400ms;
    }
    .nav_menu li:nth-child(4) {
        animation-delay: 600ms;
    }
    .nav_menu li:nth-child(5) {
        animation-delay: 800ms;
    }

    @keyframes navKey {
        to {
            transform: rotateX(0deg);
            opacity: 1;
        }
        
    }

    header {
        height: 115vh;
    }

    .header_content {
        width: var(--container-width-sm);
        padding-bottom: 3rem;
    }

    .header_socials {
        display: none;
    }

    .header_image {
        width: 50vw;
        aspect-ratio: 4/5;
    }

    .about_container {
        grid-template-columns: 1fr;
    }

    .about_image {
        display: none;
    }

    .about_cards {
        grid-template-columns: 1fr 1fr;
        gap: 1rem;
    }

    .services_container {
        grid-template-columns: 1fr;
        gap: 2rem;
    }

    .services_right {
        padding: 0;
        border: 0;
    }
    
    .services_right h3 {
        margin-bottom: 0.6rem;
    }

    .projects_categories {
        gap: 0.7rem;
    }
    
    .projects_categories li {
        padding: 0.8rem 1rem;
    } 

    .projects_container {
        gap: 1rem;
    }

    .swiper {
        width: var(--container-width-sm);
    }

    .swiper-wrapper {
        padding-bottom: 3rem;
    }

    .swiper-slide {
        padding: 1.5rem;
    }

    .contact_container {
        grid-template-columns: 1fr;
        gap: 3rem;
    }

    .contact_list {
        flex-direction: row;
        justify-content: center;
    }

    .footer_menu {
        flex-direction: column;
        gap: 1.6rem;
        align-items: center;
    }

}